<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>3 Billets de Blog sur le Flat Design</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="flatfavicon.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">3 Billets de Blog sur le Flat Design</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li role="presentation"><a href="index.html">Accueil</a></li>

          <li role="presentation" class="dropdown"  class="active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Billets <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
         <li><a href="menu.html#ours1">Origine</a></li>
          <li><a href="menu.html#ours2">Utilisation</a></li>
          <li><a href="menu.html#ours3">Choix</a></li>
    </ul>
  </li>


  <li role="presentation"><a href="contact.html">A propos</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<br/>
<br/>
<br/>


    <div class="container">
      <header class="page-header">
        <h2>Restons en contact !</h2>
      </header>
      <section class="row">
        <div class="col-lg-12">
          <p>
            <strong>Ce Blog</strong> est un essai <em>n'hésitez pas à me poser des questions.</em>
            Je suis également intéressé par l'<abbr title="Expérience Utilisateur">UX</abbr> Design qui fera l'objet d'un prochain blog.
          </p>
            <blockquote>
             “ Soyez insatiables. Soyez fous. ”
<br>
              <small class="pull-right">Discours à Stanford en 2005 - Steve Jobs</small><br>
            </blockquote>
        </div>
      </section>
</div>
       
       
  

     

<div class="container">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
          <fieldset>
            <legend class="text-center">Contactez moi !</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Votre Nom</label>
              <div class="col-md-9">
                <input id="name" name="name" type="text" placeholder="Nom..." class="form-control">
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Votre Email</label>
              <div class="col-md-9">
                <input id="email" name="email" type="text" placeholder="Mail..." class="form-control">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Votre Message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Message..." rows="5"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Envoyer</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Contact </div>
	
        <p>Pour plus d'informations :</p>
        <p><i class="fa fa-envelope"></i> E-mail : lukaspacalon@hotmail.fr</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LIENS IMPORTANTS</h6>
        <ul class="footer-ul">
          <li><a href="#"> FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
         <img class="img-responsive" src="logo.png" alt="logo"  ></div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/Eddy-Malou-Officiel-1402910086589969/"><a href="https://www.facebook.com/Eddy-Malou-Officiel-1402910086589969/">Facebook</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2017 </p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>